MapsDemo/MapsDemo/Controls/CustomPinView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MapsDemo.Controls.CustomPinView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:MapsDemo.Helpers"
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <ContentView.Content>
        <Grid
            HorizontalOptions="Center"
            RowSpacing="0"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame
                x:Name="framestack"
                Grid.Row="0"
                Padding="10,10"
                BackgroundColor="Black"
                CornerRadius="10"
                HasShadow="False"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout
                    BackgroundColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        x:Name="activity"
                        IsRunning="True"
                        Color="White" />
                    <Label
                        x:Name="lbltext"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Image
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource
                        FontFamily="Solid"
                        Glyph="{x:Static font:FontIcons.Pin}"
                        Size="35"
                        Color="Black" />
                </Image.Source>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>
